# Copy this in the same folder as app.js with your own tokens
PORT=""
NEWS_API_KEY=""
JWT_EXPIRY=""
JWT_SECRET=""
MAX_CACHE_PAGE=""
CACHE_FETCH_INTERVAL=""
CACHE_FLUSH_INTERVAL=""
CACHE_FLUSH_ELEMENTS=""
